.textarea-container {
  flex-flow: column wrap;
  align-items: baseline;

  padding: 26rpx 32rpx 24rpx;

  box-sizing: border-box;

  background: #fff;
}

/* 标签 */
.label {

  flex-shrink: 0;

  display: flex;

  flex-flow: row nowrap;

  align-items: center;

  padding-bottom: 14rpx;
}

.star {
  color: #FF0000;
  padding-right: 10rpx;
}

/* 内容区域 */
.content {
  width: 686rpx;
  height: 296rpx;
  padding: 24rpx 16rpx 70rpx 32rpx;
  border: 2rpx solid #E5E5E5;
  border-radius: 16rpx;
  box-sizing: border-box;
  position: relative;
  font-size: 30rpx;
  line-height: 40rpx;
}

.content-inner {
  height: 100%;
  margin-top: -2rpx;
  word-break: break-all;
  overflow: hidden;
}

.ph1 {
  color: #cccccc;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
}

.ph2 {
  color: #FF3333;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
}

.count {
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
}
