<view class="f-xl-yc,textarea-container">
  <text class="text,fs30,fc-c0,label">
    <text class="star,{{required?'inline-block':'none'}}">*</text>
    <text>{{label}}</text>
  </text>
  <block wx:if="{{isBlur}}">
    <textarea
      bindinput="onWordsNumChange"
      bindblur="blur"
      value ="{{hasContent?content:''}}"
      focus="{{isBlur}}"
      maxlength="200"
      class="text,fs30,fc-c0,content"
      placeholder="{{placeholder}}" 
      placeholder-class="{{validate?'ph2':'ph1'}}" 
      cursor-spacing="90"
      adjust-position="false" >
      <view class="text,fs30,fc-cc,count">{{words}}/200</view>
    </textarea>
  </block>
  <block wx:else>
    <view class="text,fs30,content" bindtap="change">
      <view class="{{hasContent?'fc-c0':'fc-cc'}},content-inner">{{content}}</view>
      <view class="fc-cc,count">{{words}}/200</view>
     </view>
  </block>
</view>

