<block wx:if="{{kind == 1}}">
  <view style="padding:20rpx;">
    <abbreviation-text textContent="{{content}}" maxLength="100"></abbreviation-text>
  </view>
</block>
<block wx:if="{{kind == 2}}">
  <view style="width:100%;height:100%;background-color:#f8f8f8;">
    <text-identification
      title="这是标题"
      placeholder="这是默认值"
      maxlength="500">
      这里支持自定义内容
    </text-identification>
    <text-identification 
      title="智能填写"
      placeholder="粘贴整段文本，自动识别公司名称、税号、电话、地址、银行和银行账号等"
      maxlength="200">
      <view class="fs26 fc-t" style="padding-left:20rpx;" >如何使用智能填写？</view>
    </text-identification>
  </view>
</block>
