.cardAllView {
  padding: 0rpx 32rpx 32rpx 32rpx;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}

.cardAllView .imagebgView {
  position: relative;
  height: 180rpx;
  width: 180rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
}

.cardAllView .imagebgView .mainImage {
  width: 100%;
  height: 100%;
}

.cardAllView .imagebgView .deleteImage {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  right: 8rpx;
  top: 8rpx;
}

.cardAllView .imagebgView .camera {
  width: 55.74rpx;
  height: 41.24rpx;
}
