<view class='image-cropper' catchtouchmove='preventTouchMove'>

  <view class='main' 
    bindtouchend="cutTouchEnd" 
    bindtouchstart="cutTouchStart" 
    bindtouchmove="cutTouchMove" 
    bindtap="choose">

    <view class='content'>

      <view class='content_top bg_gray {{_flag_bright?"":"bg_black"}}' 
        style="height:{{cutTop}}px;transition-property:{{_cut_animation?'':'background'}}"></view>

      <view class='content_middle' style="height:{{height}}px;">

        <view class='content_middle_left bg_gray {{_flag_bright?"":"bg_black"}}' 
          style="width:{{cutLeft}}px;transition-property:{{_cut_animation?'':'background'}}"></view>

        <view class='content_middle_middle' 
          style="width:{{width}}px;height:{{height}}px;transition-duration: .3s;transition-property:{{_cut_animation?'':'background'}};">
          <view class="border border-top-left"></view>
          <view class="border border-top-right"></view>
          <view class="border border-right-top"></view>
          <view class="border border-right-bottom"></view>
          <view class="border border-bottom-right"></view>
          <view class="border border-bottom-left"></view>
          <view class="border border-left-bottom"></view>
          <view class="border border-left-top"></view>
        </view>

        <view class='content_middle_right bg_gray {{_flag_bright?"":"bg_black"}}' 
          style="transition-property:{{_cut_animation?'':'background'}}"></view>

      </view>

      <view class='content_bottom bg_gray {{_flag_bright?"":"bg_black"}}' 
        style="transition-property:{{_cut_animation?'':'background'}}"></view>

    </view>

    <image bindload="imageLoad" 
      bindtouchstart="start" 
      bindtouchmove="move" 
      bindtouchend="end" 
      style="width:{{imgWidth ? imgWidth + 'px' : 'auto'}};height:{{imgHeight ? imgHeight + 'px' : 'auto'}};transform:translate3d({{_img_left-imgWidth/2}}px,{{_img_top-imgHeight/2}}px,0) scale({{scale}}) rotate({{angle}}deg);transition-duration:{{_cut_animation?.4:0}}s;" 
      class='img' 
      src='{{imgSrc}}'>
    </image>

  </view>

  <canvas canvas-id='image-cropper' 
    disable-scroll="true" 
    style="width:{{_canvas_width * exportScale}}px;height:{{_canvas_height * exportScale}}px;left:{{canvasLeft}}px;top:{{canvasTop}}px" 
    class='image-cropper-canvas'>
  </canvas>

</view>
